<!doctype html>
<html>
<head>
<title>Login Form</title>
<style>
body
     {font-family:Arial, sans-serif; 
     background:#f5f5f5;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
}
.login-box {
      background: white;
      width: 350px;
      padding: 30px;
      border-radius: 10px;
      text-align: center;
    }

.google-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      background: white;
      border: 1px solid ;
      border-radius: 5px;
      padding: 15px;
      width: 98%;
      font-weight: bold;
      font-size: 1.5rem;
      margin-bottom: 20px;
      margin-left: 5px;
    }
.google-btn img {
      width: 25px;
      height: 25px;
      transform: translateX(-25px);
}

.divider {
      margin: 15px 0;
      font-size: 14px;
      color: #888;
    }
input {
      width: 90%;
      padding: 15px;
      margin: 8px 0;
      border: 1px solid ;
      border-radius: 5px;
      font-size: 14px;
    }
    input:focus{
      outline: solid #100E09;
    }
.login-btn {
      width: 100%;
      padding: 12px;
      background-color: black;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 1.2rem;
      margin-top: 10px;
    }
 .links {
      margin-top: 15px;
      font-size: 14px;
    }

    .links a {
      color: #0066ff;
      text-decoration: none;
      margin: 0 5px;
    }
</head>
</style>

<body>
<div class="login-box">
      <button class="google-btn">
      <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google Logo">
      Continue with Google
    </button>

<div class="divider">OR</div>
    <input type="email" placeholder="EMAIL" required>
<br>
    <input type="password" placeholder="PASSWORD" required>
 <br>
    <button class="login-btn">Log in</button>
 <br>
<div class="links">
      <a href="abc">Use single sign-on</a> | 
      <a href="abc">Reset password</a>
      <p>No account? <a href="abc">Create one</a></p>
  </div>
  </div>


</body>
</html>